DOCKER_SUBNET="10.5.0.0/16"
DOCKER_GATEWAY="10.5.0.1"

MAIN_HUB_IP="10.5.0.10"
MAIN_HUB_PORT="9000"

POSTGRES_SERVICE_IP="10.5.0.11"
POSTGRES_SERVICE_PORT="9005"
POSTGRES_DBASE_IP="10.5.0.21"
POSTGRES_DBASE_PORT_FIRST="49153"
POSTGRES_DBASE_PORT_SECOND="5432"
POSTGRES_DBASE_NAME="postgres"
POSTGRES_DBASE_LOGIN="postgres"
POSTGRES_DBASE_PASSWORD="password"

MONGO_SERVICE_IP="10.5.0.12"
MONGO_SERVICE_PORT="9001"
MONGO_DBASE_IP="10.5.0.22"
MONGO_DBASE_PORT_FIRST="27015"
MONGO_DBASE_PORT_SECOND="27017"
MONGO_DBASE_NAME="prac_3"
MONGO_COLLECTION_NAME="institutes"

NEO4J_SERVICE_IP="10.5.0.13"
NEO4J_SERVICE_PORT="9002"
NEO4J_DBASE_IP="10.5.0.23"
NEO4J_DBASE_PORT_FIRST="27018"
NEO4J_DBASE_PORT_SECOND="7687"
NEO4J_DBASE_LOGIN="neo4j"
NEO4J_DBASE_PASSWORD="password"
NEO4J_PORT_USELESS="7474"
NEO4J_SERVICE_CREDENTIALS="neo4j/password"

REDIS_SERVICE_IP="10.5.0.14"
REDIS_SERVICE_PORT="9003"
REDIS_DBASE_IP="10.5.0.24"
REDIS_DBASE_PORT="6379"
REDIS_CHARSET="UTF-8"
REDIS_DB="0"

ELASTIC_SERVICE_IP="10.5.0.15"
ELASTIC_SERVICE_PORT="9004"
ELASTIC_DBASE_IP="10.5.0.25"
ELASTIC_DBASE_PORT="9200"

MUTUAL_HOST="localhost"

